<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDefaultContentItems>False</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".\Mockups\SampleRequests\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include=".\FTS.Precatorio.Api.Tests\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="EntityFramework" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FTS.Precatorio.Domain\FTS.Precatorio.Domain.csproj" />
    <ProjectReference Include="..\src\FTS.Precatorio.Api\FTS.Precatorio.Api.csproj" />
    <ProjectReference Include="..\src\FTS.Precatorio.Messaging\FTS.Precatorio.Messaging.csproj" />
    <ProjectReference Include="..\src\FTS.Precatorio.StepFunction.Trade\FTS.Precatorio.StepFunction.Trade.csproj" />
  </ItemGroup>

</Project>
