<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDefaultContentItems>False</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".\Mockups\SampleRequests\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include=".\FTS.Precatorio.Api.Tests\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FTS.Precatorio.Domain\FTS.Precatorio.Domain.csproj" />
    <ProjectReference Include="..\src\FTS.Precatorio.Api\FTS.Precatorio.Api.csproj" />
    <ProjectReference Include="..\src\FTS.Precatorio.Message\Lambda.SQSTradeToStepFunction\Lambda.SQSTradeToStepFunction.csproj" />
    <ProjectReference Include="..\src\FTS.Precatorio.StepFunction\Lambda.CreateAssets\Lambda.CreateAssets.csproj" />
    <ProjectReference Include="..\src\FTS.Precatorio.StepFunction\Lambda.CreateTicket\Lambda.CreateTicket.csproj" />
    <ProjectReference Include="..\src\FTS.Precatorio.StepFunction\Lambda.CreateTrade\Lambda.CreateTrade.csproj" />
  </ItemGroup>

</Project>
