# fts-lambda-sqs

./: .gitignore  FTS.Precatorio.sln  README.md
cloudformation/lambda/: trade.template.yml
cloudformation/stepfunction/: create.trade.template.yml
docs/: CONTRIBUTING.md  DEVELOPMENT.md  FIXUP_COMMITS.md
src/: FTS.Precatorio.sln
src/FTS.Precatorio.Api/: FTS.Precatorio.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Staging.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/FTS.Precatorio.Api/Controllers/: BaseController.cs  TicketController.cs  TradeController.cs  ValuesController.cs
src/FTS.Precatorio.Application/: FTS.Precatorio.Application.csproj
src/FTS.Precatorio.Application/Core/: ReturnContentJson.cs
src/FTS.Precatorio.Application/Core/Interfaces/: IAppServiceBase.cs
src/FTS.Precatorio.Application/Services/: TradeService.cs
src/FTS.Precatorio.Application/Services/Interfaces/: IAppServiceBase.cs
src/FTS.Precatorio.Application/ViewModels/: ReturnContentJson.cs
src/FTS.Precatorio.Application/ViewModels/Trade/: TradeViewModel.cs
src/FTS.Precatorio.Domain/: DynamoAttributteNames.cs  DynamoDBUlidConverter.cs  FTS.Precatorio.Domain.csproj
src/FTS.Precatorio.Domain/Amazon/: AmazonService.cs
src/FTS.Precatorio.Domain/Converters/: DynamoAttributteNames.cs  DynamoDBEnumConverter.cs  DynamoDBGuidConverter.cs  DynamoDBUlidConverter.cs
src/FTS.Precatorio.Domain/Core/: Entity.cs
src/FTS.Precatorio.Domain/Core/Enum/: QueueEnum.cs
src/FTS.Precatorio.Domain/Core/Interfaces/: ICoreContext.cs  IRepository.cs  IUnitOfWork.cs  IUserToken.cs
src/FTS.Precatorio.Domain/Core/SQS/: ISQS.cs
src/FTS.Precatorio.Domain/Interfaces/: ICoreContext.cs  IDomainNotification.cs  IRepository.cs  ISNS.cs  ISQS.cs  IUserToken.cs
src/FTS.Precatorio.Domain/Notifications/: DomainNotification.cs  IDomainNotification.cs
src/FTS.Precatorio.Domain/Tickets/: Ticket.cs
src/FTS.Precatorio.Domain/Tickets/Repository/: ITicketRepository.cs
src/FTS.Precatorio.Domain/Tickets/Services/: TicketService.cs
src/FTS.Precatorio.Domain/Trade/: CreateTradeValidator.cs  Trade.cs  TradeBuild.cs  TradeFactory.cs  TradeKey.cs  TradeQuery.cs
src/FTS.Precatorio.Domain/Trade/Commands/: BaseTradeCommand.cs  CreateTradeCommand.cs
src/FTS.Precatorio.Domain/Trade/Repository/: ITradeRepository.cs
src/FTS.Precatorio.Domain/Trade/Services/: TradeService.cs
src/FTS.Precatorio.Domain/Trade/Services/Interfaces/: IAppServiceBase.cs
src/FTS.Precatorio.Domain/Trade/Validations/: CreateTradeValidation.cs
src/FTS.Precatorio.Domain/Trades/: Trade.cs  TradeBuild.cs  TradeKey.cs  TradeQuery.cs
src/FTS.Precatorio.Domain/Trades/Enum/: TradeType.cs
src/FTS.Precatorio.Domain/Trades/Repository/: ITradeRepository.cs
src/FTS.Precatorio.Domain/Trades/Services/: TradeService.cs
src/FTS.Precatorio.Domain/Trades/Validations/: CreateTradeValidation.cs
src/FTS.Precatorio.Dto/: FTS.Precatorio.Dto.csproj  ReturnContentJson.cs
src/FTS.Precatorio.Dto/Tickets/: TicketViewModel.cs
src/FTS.Precatorio.Dto/Trade/: TradeViewModel.cs
src/FTS.Precatorio.Dto/Trades/: TradeViewModel.cs
src/FTS.Precatorio.Infrastructure/: FTS.Precatorio.Infrastructure.csproj
src/FTS.Precatorio.Infrastructure/AWS/: AWSService.cs  IAWSService.cs
src/FTS.Precatorio.Infrastructure/Amazon/: AmazonConfiguration.cs  SNS.cs  SQS.cs  StepFunction.cs
src/FTS.Precatorio.Infrastructure/Countries/: CountryIds.cs
src/FTS.Precatorio.Infrastructure/Database/DynamoDB/Context/: CoreContext.cs  FTSPrecatorioContext.cs  ICoreContext.cs
src/FTS.Precatorio.Infrastructure/Database/DynamoDB/Repository/: IRepository.cs  Repository.cs  TradeRepository.cs
src/FTS.Precatorio.Infrastructure/Database/SQLServer/Context/: CoreContext.cs  FTSPrecatorioContext.cs
src/FTS.Precatorio.Infrastructure/Database/SQLServer/Mappings/: TicketMapping .cs
src/FTS.Precatorio.Infrastructure/Database/SQLServer/Mappings/Trade/: TradeMapping.cs
src/FTS.Precatorio.Infrastructure/Database/SQLServer/Repository/: Repository.cs  TicketRepository.cs  TradeRepository.cs
src/FTS.Precatorio.Infrastructure/Domain/: TenantIdentify.cs
src/FTS.Precatorio.Infrastructure/IoC/: IoCInfra.cs
src/FTS.Precatorio.Infrastructure/SQS/: SQS.cs
src/FTS.Precatorio.Infrastructure/User/: IUserToken.cs  UserResolverService.cs
src/FTS.Precatorio.Infrastructure/Utility/: ExpressionExtension.cs
src/FTS.Precatorio.Infrastructure/WoW/: UnitOfWork.cs
src/FTS.Precatorio.Message/Lambda.SQSTradeToStepFunction/: Function.cs  Lambda.SQSTradeToStepFunction.csproj  LambdaConfiguration.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/FTS.Precatorio.Message/Lambda.SQSTradeToStepFunction/.lambda-test-tool/SavedRequests/: create-trade-full.json
src/FTS.Precatorio.Messaging/: FTS.Precatorio.Messaging.csproj  Function.cs  aws-lambda-tools-defaults.json
src/FTS.Precatorio.Services/Service.Core/: Service.Core.csproj
src/FTS.Precatorio.Services/Service.Core/Controllers/: BaseController.cs
src/FTS.Precatorio.StepFunction.Trade/: appsettings.Staging.json  aws-lambda-tools-defaults.json
src/Tests/: FTS.Precatorio.Tests.csproj
src/Tests/FTS.Precatorio.Tests.Lambda/: FunctionTest.cs
src/Tests/Lambda.CreateUser.Tests/: FunctionTest.cs
src/Tests/Mockups/SampleRequests/: ValuesController-Get.json
src/Tests/Service.Trade.Tests/: ValuesControllerTests.cs
src/Tests/Tests.Core/: ConfigTest.cs
test/: FTS.Precatorio.Tests.csproj
test/FTS.Precatorio.Api.Tests/: ValuesControllerTests.cs
test/Lambda.CreateAssets.Tests/: FunctionTest.cs
test/Lambda.CreateTicket.Tests/: FunctionTest.cs
test/Lambda.CreateTrade.Tests/: FunctionTest.cs
test/Lambda.CreateUser.Tests/: FunctionTest.cs
test/Lambda.Messaging.Tests/: FunctionTest.cs
test/Lambda.SQSTradeToStepFunction.Tests/: FunctionTest.cs
test/Unity/: TicketTest.cs
test/Unity/Configs/: ConfigDbMock.cs  MockAsyncEnumerable.cs  MockAsyncEnumerator.cs  MockAsyncQueryProvider.cs
test/Unity/Mocks/: TicketMock.cs
(+46 files in other folders)
