<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FTS.Precatorio.Domain\FTS.Precatorio.Domain.csproj" />
    <ProjectReference Include="..\FTS.Precatorio.Infrastructure\FTS.Precatorio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
