<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.4.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.48" />
    <PackageReference Include="Ulid" Version="1.2.6" />
  </ItemGroup>

</Project>
