<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />  
    <PackageReference Include="FluentValidation" Version="7.4.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.48" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.48" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.18" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.0.48" />
  </ItemGroup>

</Project>
