<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.18" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.48" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.0.48" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTS.Precatorio.Domain\FTS.Precatorio.Domain.csproj" />
  </ItemGroup>

</Project>
